class FlappyGame {

    field int score;
    field int highestScore;
    field FloppyDisk disk;

    constructor FlappyGame new() {
        let score = 0;
        let highestScore = 500; // Arbitrary value
        let disk = FloppyDisk.new(0, 0);
        return this;
    }


    
    method void draw() {
        do Screen.clearScreen();
        do disk.draw();
        return;
    } 


    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        while (true) {
            let score = score + 1;
            if (score > highestScore) { let highestScore = score; }
            do disk.update();
            do draw();
            if (disk.getBottomY() > 230) { do disk._lose(); }
            do Sys.wait(15);
        }
        return;
    }
}