class MathHelper {
    function int modulo(int number, int mod) {
        // This works because the result of the division is truncated
        if (number < mod) {
            return number;
        }
        return number - (mod * (number/mod));
    }

    function void sort(Array arr, int length, boolean asc) {
        var int i, j, aux;

        let i = 0;
        while (i<length) {
            let j = i + 1;
            while (j<length) {
                if (~(i=j)) {
                    if ( asc & (arr[i] > arr[j]) | (~asc & (arr[i] < arr[j]))) {
                        let aux = arr[i];
                        let arr[i] = arr[j];
                        let arr[j] = aux;
                    }
                }
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }
    // function int remap(int value, int min1, int max1, int min2, int max2) {
    //     return ((max2 - min2) * (value - min1)  / (max1 - min1)) + min2;
    // }

}