class PseudoRandom {

    field int seed;

    constructor PseudoRandom new(int initialSeed) {
        let seed = initialSeed;
        return this;
    }

    method int randomIntMax(int max) {
        let seed = PseudoRandom.modulo(seed*3+42, max);
        return seed;
    }
    method int randomInt() {
        return randomIntMax(16383);
    }

    method int randomIntRanged(int min, int max) {
        // return PseudoRandom.remap(randomInt(), 0, 16383, min, max);
        return PseudoRandom.modulo(randomInt(), max-min) + min;
    }
    //TODO: This should go into a Math class
    function int modulo(int number, int mod) {
        // This works because the result of the division is truncated
        if (number < mod) {
            return number;
        }
        return number - (mod * (number/mod));
    }

    // function int remap(int value, int min1, int max1, int min2, int max2) {
    //     return ((max2 - min2) * (value - min1)  / (max1 - min1)) + min2;
    // }


}