class PseudoRandom {

    static int seed;

    function void setSeed(int newSeed) {
        let seed = newSeed;
        return;
    }

    function int randomIntMax(int max) {
        let seed = MathHelper.modulo(seed*3+42, max);
        return seed;
    }
    function int randomInt() {
        return PseudoRandom.randomIntMax(16383);
    }

    function int randomIntRanged(int min, int max) {
        // return PseudoRandom.remap(randomInt(), 0, 16383, min, max);
        return MathHelper.modulo(PseudoRandom.randomInt(), max-min) + min;
    }
}